# Common settings
APP=cem
TAG=latest

# Backend Application
BACKEND_COMPONENT=backend
BACKEND_PORT='3000'

# Frontend Application
FRONTEND_COMPONENT=frontend
FRONTEND_PORT='8080'

# Build settings (github, namespace, docker, build tag)
GIT_URL=https://github.com/derekroberts/cem
NAMESPACE_TOOLS=csnr-devops-lab-tools
DOCKER_SRC=docker-registry.default.svc:5000/openshift/nodejs:10

# Deployment settings (domain, namespace)
DOMAIN=pathfinder.gov.bc.ca
NAMESPACE_DEPLOY=csnr-devops-lab-deploy
