# Application
APP=containerization-and-cloud-economic-model
BACKEND_COMPONENT=backend
BACKEND_PORT='3000'
FRONTEND_COMPONENT=frontend
FRONTEND_PORT='8080'

# Infrastructure
NAMESPACE_TOOLS=245e18-tools
NAMESPACE_DEPLOY=245e18-dev
DOMAIN=apps.silver.devops.gov.bc.ca

# Building
DOCKER_SRC=docker-registry.default.svc:5000/openshift/nodejs:10
BUILD_TAG=latest
GIT_URL=https://github.com/ActionAnalytics/containerization-and-cloud-economic-model
